<mxfile host="Electron" modified="2023-12-12T14:21:06.886Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" version="22.1.2" etag="C73hPqPtwg6zEEbWm7wO" type="device">
  <diagram id="HG5WKPCzB3062lQp25CD" name="Page-1">
    <mxGraphModel dx="607" dy="1474" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-1" value="Login" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="UfLgme9Dmy6jaAX3rJPS-2">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="225" y="-500" as="sourcePoint" />
            <mxPoint x="170" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-2" value="Create User Session" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="-420" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-3" value="Session" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="390" y="-600" width="140" height="156" as="geometry">
            <mxRectangle x="340" y="-490" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-4" value="+ conn_sock: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UfLgme9Dmy6jaAX3rJPS-3">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-5" value="+ username: char[30]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UfLgme9Dmy6jaAX3rJPS-3">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-13" value="+ isActive: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UfLgme9Dmy6jaAX3rJPS-3">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-6" value="+ inRoom: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UfLgme9Dmy6jaAX3rJPS-3">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-15" value="+ isLoggedIn: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UfLgme9Dmy6jaAX3rJPS-3">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-17" value="createNew" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UfLgme9Dmy6jaAX3rJPS-2" target="UfLgme9Dmy6jaAX3rJPS-19">
          <mxGeometry x="0.0029" width="80" relative="1" as="geometry">
            <mxPoint x="260" y="-450" as="sourcePoint" />
            <mxPoint x="340" y="-450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-19" value="«Array»&lt;br&gt;Session[FD_SETSIZE]" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="385" y="-420" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-21" value="create Room" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.545;entryY=-0.087;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="UfLgme9Dmy6jaAX3rJPS-22">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="240" y="-320" as="sourcePoint" />
            <mxPoint x="240" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-22" value="Create new Room" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="-240" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-23" value="createNew" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="UfLgme9Dmy6jaAX3rJPS-24">
          <mxGeometry x="0.0029" width="80" relative="1" as="geometry">
            <mxPoint x="290" y="-215" as="sourcePoint" />
            <mxPoint x="350" y="-270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-24" value="«Array»&lt;br&gt;Room[30]" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="395" y="-300" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-25" value="Room" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="320" y="-170" width="170" height="130" as="geometry">
            <mxRectangle x="340" y="-490" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-26" value="+ roomName: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UfLgme9Dmy6jaAX3rJPS-25">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-27" value="+ roomID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UfLgme9Dmy6jaAX3rJPS-25">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-28" value="+ isActive: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UfLgme9Dmy6jaAX3rJPS-25">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-29" value="+ userJoined: char[30][30]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UfLgme9Dmy6jaAX3rJPS-25">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-31" value="Tìm kiếm vị trí trống và thêm&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="-420" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-32" value="Tìm kiếm vị trí trống và thêm&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="-240" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-34" value="&lt;b&gt;Item&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="-170" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-35" value="+ itemName: char[30]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UfLgme9Dmy6jaAX3rJPS-34">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-36" value="+ startingBid: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UfLgme9Dmy6jaAX3rJPS-34">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-37" value="+ bestBid: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UfLgme9Dmy6jaAX3rJPS-34">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-41" value="+ directSellPrice: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UfLgme9Dmy6jaAX3rJPS-34">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-39" value="«Queue»&lt;br&gt;&lt;b&gt;ItemQueue&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="395" y="-230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UfLgme9Dmy6jaAX3rJPS-40" value="createNew" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1.002;exitY=0.658;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="UfLgme9Dmy6jaAX3rJPS-22" target="UfLgme9Dmy6jaAX3rJPS-39">
          <mxGeometry x="0.0029" width="80" relative="1" as="geometry">
            <mxPoint x="300" y="-205" as="sourcePoint" />
            <mxPoint x="405" y="-265" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
